# aspnet-core-dummy-two-factor-authentication

./: .gitignore  README.md  azure-pipelines.yml  deepclean.ps1
Code/: .editorconfig  Rules.ruleset  aspnet-core-dummy-two-factor-authentication.sln  aspnet-core-dummy-two-factor-authentication.sln.DotSettings  stylecop.json
Code/.template_config/: template.json
Code/Common/TwoFactorAuth.Common/: GlobalConstants.cs  UCollections.cs  UStrings.cs
Code/Common/TwoFactorAuth.Common.Contracts/: GlobalConstants.cs
Code/Data/TwoFactorAuth.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TwoFactorAuth.Data.csproj  appsettings.json
Code/Data/TwoFactorAuth.Data.Common/: IDbQueryRunner.cs
Code/Data/TwoFactorAuth.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Setting.cs  TwoFactorAuth.Data.Models.csproj
Code/Services/TwoFactorAuth.Services/: TwoFactorAuth.Services.csproj
Code/Services/TwoFactorAuth.Services.Auth/: TwoFactorAuth.Services.Auth.csproj
Code/Services/TwoFactorAuth.Services.Auth.Contracts/: IDummyTwoFactorAuthService.cs  IPasswordHintImageService.cs  TwoFactorAuth.Services.Auth.Contracts.csproj
Code/Services/TwoFactorAuth.Services.Contracts/: IAppCryptoService.cs
Code/Services/TwoFactorAuth.Services.Data/: ISettingsService.cs  SettingsService.cs  TwoFactorAuth.Services.Data.csproj
Code/Services/TwoFactorAuth.Services.Data.Contracts/: ISettingsService.cs
Code/Services/TwoFactorAuth.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Code/Services/TwoFactorAuth.Services.Mapping.Contracts/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
Code/Services/TwoFactorAuth.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  TwoFactorAuth.Services.Messaging.csproj
Code/Services/TwoFactorAuth.Services.Messaging.Contracts/: EmailAttachment.cs  IAppEmailSender.cs
Code/Services/TwoFactorAuth.Services.Messaging/IoC/: AutofacModule.cs
Code/Tests/Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs
Code/Tests/TwoFactorAuth.Services.Data.Tests/: SettingsServiceTests.cs  (+1 more)
Code/Web/TwoFactorAuth.Web/: Dockerfile.windows  Program.cs  RegisterMappingsX.cs  RunDbMigrationsAndSeedersX.cs  SetDefaultThreadCultureX.cs  Startup.cs  StartupAppMigrationsX.cs  TwoFactorAuth.Web.csproj  appsettings.Development.Docker.json  appsettings.json  bundleconfig.json  libman.json  web.config
Code/Web/TwoFactorAuth.Web.Infrastructure/: TwoFactorAuth.Web.Infrastructure.csproj
Code/Web/TwoFactorAuth.Web.Infrastructure/Attributes/: AjaxOnlyAttribute.cs  DontCacheAttribute.cs  InjectOnSuccessStageTwoTokenAttribute.cs  ValidateOnEntryStageTwoTokenAttribute.cs  WipeOutOnRespondStageTwoTokenAttribute.cs  WipeOutOnSuccessStageTwoTokenAttribute.cs
Code/Web/TwoFactorAuth.Web.Infrastructure/Attributes/CustomCookies/: DummyAuthSecondStageEnablingCookieSpecs.cs
Code/Web/TwoFactorAuth.Web.Infrastructure/Contracts/Controllers/: IDummyTwoFactorAuthController.cs
Code/Web/TwoFactorAuth.Web.Infrastructure/Controllers/: IDummyTwoFactorAuthController.cs  PlatformBaseController.cs
Code/Web/TwoFactorAuth.Web.Infrastructure/Mediator/Commands/Auth/FirstStagePasswordValidation/: FirstStagePasswordValidationCommand.cs  FirstStagePasswordValidationCommandHandler.cs  FirstStagePasswordValidationVerdict.cs
Code/Web/TwoFactorAuth.Web.Infrastructure/Mediator/Commands/Auth/RetrieveFirstStagePasswordHint/: RetrieveFirstStagePasswordHintCommand.cs  RetrieveFirstStagePasswordHintCommandHandler.cs  RetrieveFirstStagePasswordHintVerdict.cs
Code/Web/TwoFactorAuth.Web.Infrastructure/Mediator/Commands/Auth/RetrieveSecondStagePasswordHint/: RetrieveSecondStagePasswordHintCommand.cs  RetrieveSecondStagePasswordHintCommandHandler.cs  RetrieveSecondStagePasswordHintVerdict.cs
Code/Web/TwoFactorAuth.Web.Infrastructure/Mediator/Commands/Auth/SecondStagePasswordValidation/: SecondStagePasswordValidationCommand.cs  SecondStagePasswordValidationCommandHandler.cs  SecondStagePasswordValidationVerdict.cs
Code/Web/TwoFactorAuth.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Code/Web/TwoFactorAuth.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Code/Web/TwoFactorAuth.Web/Areas/Identity/Controllers/: DummyTwoFactorAuthController.cs  LoginController.cs
Code/Web/TwoFactorAuth.Web/Areas/Identity/Views/: _ViewImports.cshtml
Code/Web/TwoFactorAuth.Web/Areas/Identity/Views/DummyTwoFactorAuth/: Index.cshtml  LoginStep2.cshtml
Code/Web/TwoFactorAuth.Web/Areas/Identity/Views/Login/: Index.cshtml  LoginSecondStep.cshtml  LoginStep2.cshtml
Code/Web/TwoFactorAuth.Web/Contracts/Controllers/: IDummyTwoFactorAuthController.cs
Code/Web/TwoFactorAuth.Web/Controllers/: BaseController.cs  HomeController.cs  PlatformBaseController.cs  SettingsController.cs
Code/Web/TwoFactorAuth.Web/Helpers/Attributes/: AjaxOnlyAttribute.cs  InjectOnSuccessStageTwoTokenAttribute.cs  ValidateOnEntryStageTwoTokenAttribute.cs  WipeOutOnRespondStageTwoTokenAttribute.cs  WipeOutOnSuccessStageTwoTokenAttribute.cs
Code/Web/TwoFactorAuth.Web/Helpers/Attributes/CustomCookies/: DummyAuthSecondStageEnablingCookieSpecs.cs
Code/Web/TwoFactorAuth.Web/IoC/: AutofacModule.cs
Code/Web/TwoFactorAuth.Web/Properties/: launchSettings.json
Code/Web/TwoFactorAuth.Web/StartupX/: AddAutofaqX.cs  AddConfigurationSectionsX.cs  AutofacModule.cs  ContainerBuilderExtensionsX.cs  RegisterMappingsX.cs  RunDbMigrationsAndSeedersX.cs  ScaffoldImagesX.cs  SetDefaultThreadCultureX.cs
Code/Web/TwoFactorAuth.Web/Views/: _ViewImports.cshtml
Code/Web/TwoFactorAuth.Web/Views/Home/: Index.cshtml  Welldone.cshtml
Code/Web/TwoFactorAuth.Web/Views/Settings/: Index.cshtml
Code/Web/TwoFactorAuth.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Code/Web/TwoFactorAuth.Web/wwwroot/css/: welldone.css
Code/Web/TwoFactorAuth.Web/wwwroot/js/welldone/: welldone-view-controller.js
(+52 files in other folders)
